<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Sample ticket</title>

    <style type="text/css">
        body {
            font-size: 14px;
            line-height: 1.2;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Calibri', Arial;
            font-weight: 400;
            color: #640018;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td, td a {
            color: #640018;
            text-decoration: none;
        }
        td {
            font-size: 14px;
            line-height: 1.2;
        }
        img {
            border: none;
            outline: none;
            text-decoration: none;
            display: inline-block;
        }
        p {
            margin: 0;
            padding: 0;
        }
        a:hover, td a:hover {
            color: #4B4B4B;
            outline: none;
        }


        td[class="desk-none"] {
            display: none !important;
        }

        @media only screen and (max-width: 599px) {
            table[class="table_full"] {
                width: 100% !important;
                float: none !important;
            }
            td[class="gutter"] {
                width: 15px !important;
            }
            td[class="td_full"] {
                width: 100% !important;
                display: block !important;
                float: none !important;
            }
            td[class="td_full-text"] {
                width: 100% !important;
                display: block !important;
                float: none !important;
                text-align: left !important;
            }
            td[class="td_full-height"] {
                width: 100% !important;
                display: block !important;
                float: none !important;
                height: 15px !important;
            }
            td[class="height-15"] {
                height: 15px !important;
            }
            td[class="mob-none"] {
                display: none !important;
            }
            td[class="desk-none"] {
                display: block !important;
            }
            img[class="mob-none"], .mob-none {
                display: none !important;
            }
        }

    </style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
    <tr>
        <td valign="top">
            <table class="table_full" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#eeeeee" style="background-color: #eeeeee;">

                <!--header start-->
                <tr>
                    <td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f4cb29">
                            <tr>
                                <td class="gutter" valign="top" width="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;">&nbsp;</a></td>
                                <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" height="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;">&nbsp;</a></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"><img border="0" src="http://vincampaigns.qa2.intelligrape.net/newsletter/FEConf/images/logo.png" width="324" height="61" style="display: block; max-width: 100%; height: auto;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="10"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family: 'Calibri', Arial; font-size: 16px; font-weight: 400; color: #242322;"><a href="http://www.fe-conf.com" target="_blank" style="display: block; font-weight: 700; font-family: 'Calibri', Arial; font-size: 22px; font-weight: 400; text-align: center; text-transform: uppercase; color: #242322; text-decoration: none;">JAN 30, 2016</a></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="10"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family: 'Calibri', Arial; font-size: 16px; font-weight: 400; color: #242322;"><a href="http://www.fe-conf.com" target="_blank" style="display: block; font-family: 'Calibri', Arial; font-size: 16px; font-weight: 400; color: #242322; text-decoration: none;">TO THE NEW Digital,  Logix Techno Park  Tower B, 4th Floor, Sector - 127 Noida, UP</a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="gutter" valign="top" width="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- header end-->

                <!--book start-->
                <tr>
                    <td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    <a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"><img border="0" src="http://vincampaigns.qa2.intelligrape.net/newsletter/FEConf/images/img5.png" width="600" height="73" style="display: block;  max-width: 100%; height: auto;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- book end-->

                <!--content start-->
                <tr>
                    <td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="gutter" valign="top" width="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block;"></a></td>
                                <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" height="10"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family: 'Calibri', Arial; font-size: 20px; font-weight: 400; color: #313030;">
                                                <a href="http://www.fe-conf.com" target="_blank" style="display: block; font-family: 'Calibri', Arial; font-size: 20px; font-weight: 400; color: #313030; text-decoration: none;">We are pleased to invite you to the prestigious <strong>FE - Conf</strong>, one-day event dedicated to Frontend Engineering and UI community.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="25"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family: 'Calibri', Arial; font-size: 20px; font-weight: 400; color: #313030;">
                                                <a href="http://www.fe-conf.com" target="_blank" style="display: block; font-family: 'Calibri', Arial; font-size: 20px; font-weight: 400; color: #313030; text-decoration: none;">The event aims to bring together the bright minds from Frontend Engineering, UI Development, HTML & CSS, Angular.js and Ploymer.js ecosystem. The meet gives you an opportunity  to learn and share your passion about User Experience and related disciplines.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="18"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>


                                        <tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td class="gutter" valign="top" width="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- content end-->

                <!--agenda more start-->
                <tr>
                    <td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="gutter" valign="top" width="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px dashed #adaba1;">

                                        <td class="td_full" valign="top" width="50%">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>
                                                                <td valign="top" height="17"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="gutter" valign="top" width="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- agenda more end-->

                <!--click more start-->
                <tr>
                    <td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="gutter" valign="top" width="30"></td>
                                <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td valign="top">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" height="15" colspan="3"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="font-family: 'Calibri', Arial; font-size: 14px; text-align: right; font-weight: 700; color: #000000;"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none; font-family: 'Calibri', Arial; font-size: 14px; text-align: right; font-weight: 700; color: #000000;">Sponsored:</a></td>
                                                        <td valign="top" width="15"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                                        <td valign="top">
                                                            <a href="http://www.fe-conf.com" target="_blank" style="display: inline-block; text-decoration: none;"><img border="0" src="http://vincampaigns.qa2.intelligrape.net/newsletter/FEConf/images/ttnd.png" width="85" height="64" style="display: block; max-width: 100%; height: auto;"> </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="gutter" valign="top" width="30"><a href="http://www.fe-conf.com" target="_blank" style="display: block; text-decoration: none;"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- click more end-->

            </table>
        </td>
    </tr>
</table>

</body>

</html>